.wrapper{width:100%;background:#a2a2a2;;margin:0 auto;}
.container{max-width:1080px;background:#cccccc;padding:0px;}
.page-header h1{font-size:25px;}
.page-header h1 small{font-size:15px;}
.heading{font-size:18px;line-height:50px;}
.form_label span{font-size:18px;}
.body{margin:0 auto;}
.btn a{text-decoration:none;color:#FFFFFF;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    
    height: 30px;
  
}